{
  "name": "uavos",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "export": "next export",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "homepage": "https://andewhash.github.io/",
  "dependencies": {
    "next": "^14.0.0",
    "nextra": "^4.0.0",
    "nextra-theme-docs": "^4.4.0",
    "pagefind": "~1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
